/* General Styles for All Pages */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("assets/img/png.jpg");
    background-color: #f0f2f5;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Header Styles */
header {
    box-shadow: 0 2px 4px rgba(243, 222, 222, 0.1);
    border-bottom: 1px solid #ddd;
}

.logo img{
    height: 50px;
}

.hd-tittle {
    padding: 10px;
    color: #065ba0;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-weight: bold;
}

header .nav-link {
    padding: 0.5rem 1rem;
}

header .nav-icon {
    color: #2694EE;
    font-size: 1.5rem;
    transition: color 0.2s ease-in-out;
    margin: 0 0.5rem;
}

header .nav-icon:hover {
    color: #23548C;
}

header .user-profile img {
    border: 2px solid #ddd;
    padding: 2px;
    height: 40px;
    width: 40px;
}

header input[type="text"] {
    border-radius: 20px;
    padding: 5px 10px;
    width: 200px;
}

main {
    flex: 1;
}

aside h5, section h2 {
    margin-bottom: 1rem;
}

.post-card {
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.post-card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-group-item {
    transition: background-color 0.3s;
}

.list-group-item:hover {
    background-color: #e9ecef;
}

@media (max-width: 767.98px) {
    aside {
        display: none;
    }
}
