<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Diskusi - Login Page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('assets/img/discussion.png'); /* Path ke background image Anda */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .login-container .form-group {
            margin-bottom: 1.5rem;
        }
        .login-container .btn-primary {
            width: 100%;
        }
        .login-container .text-link {
            text-align: center;
            margin-top: 1rem;
        }
        .hd-tittle1{
            font-size: 20px;
            color: rgb(14, 14, 116);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            margin-bottom:auto;
        }
    </style>

</head>

<body>
    <div class="login-container">
        <div class="text-center mb-3">
            <img src="assets/img/logot.png" alt="Logo" style="max-width: 130px; height: auto;">
        </div>
        <div class="hd-tittle1">FORUM DISKUSI MAHASISWA</div>
        <form>
            <div class="form-group position-relative">
                <label for="username">Username or Email Address</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username or email">
            </div>
            <div class="form-group position-relative">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password">
                <span toggle="#password" class="fa fa-eye field-icon toggle-password" style="position: absolute; top: 50%; right: 15px; transform: translateY(-50%); cursor: pointer;"></span>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember Me</label>
            </div>
            <a type="submit" class="btn btn-primary" href="index.html">Sign In</a>
            <hr/>
            <div class="d-flex justify-content-center">
                <a type="submit" class="btn btn-success" href="002-register.html">Sign Up</a>
            </div>
        </form>
        <div class="text-link">
            Forgot Password? <a href="#">Click Here</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const togglePassword = document.querySelector(".toggle-password");
            togglePassword.addEventListener("click", function() {
                const passwordField = document.querySelector("#password");
                const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
                passwordField.setAttribute("type", type);
                this.classList.toggle("fa-eye");
                this.classList.toggle("fa-eye-slash");
            });
        });
    </script>
    

    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
</body>

</html>