<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('assets/img/discussion.png');
            /* Path ke background image Anda */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
        }

        .register-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 100%;
            width: 100%;
            max-width: 1200px;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .register-container .form-group {
            margin-bottom: 1rem;
        }

        .register-container .btn-primary {
            width: 100%;
        }

        .register-container .text-link {
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .field-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 0.9rem;
        }

        label {
            font-size: 0.9rem;
        }

        input {
            font-size: 0.9rem;
            padding: 0.4rem;
        }

        .hd-reg {
            font-size: 20px;
            color: rgb(14, 14, 116);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            margin-bottom:auto;
        }


    </style>

</head>

<body>
    <div class="register-container">
        <div class="text-center mb-3">
            <img src="assets/img/logot.png" alt="Logo" style="max-width: 130px; height: auto;">
        </div>
        <div class="hd-reg">USER REGISTRATION</div>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <div class="form-group position-relative">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                        <span toggle="#password" class="fa fa-eye field-icon toggle-password"></span>
                    </div>
                    <div class="form-group position-relative">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password"
                            required>
                        <span toggle="#confirmPassword" class="fa fa-eye field-icon toggle-password"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="birthPlace">Tempat Lahir</label>
                        <input type="text" class="form-control" id="birthPlace" placeholder="Enter birthplace" required>
                    </div>
                    <div class="form-group">
                        <label for="birthDate">Tanggal Lahir</label>
                        <input type="date" class="form-control" id="birthDate" required>
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select class="form-control" id="country" required>
                            <option value="">Select country</option>
                            <option value="AF">Afghanistan</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BQ">Bonaire</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="VG">British Virgin Islands</option>
                            <option value="BN">Brunei</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="CV">Cabo Verde</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo - Brazzaville</option>
                            <option value="CD">Congo - Kinshasa</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d’Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czechia</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="SZ">Eswatini</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong SAR China</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Laos</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao SAR China</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="MD">Moldova</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar (Burma)</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="MK">North Macedonia</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territories</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Réunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russia</option>
                            <option value="RW">Rwanda</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">São Tomé and Príncipe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="KR">South Korea</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="BL">St. Barthélemy</option>
                            <option value="SH">St. Helena</option>
                            <option value="KN">St. Kitts & Nevis</option>
                            <option value="LC">St. Lucia</option>
                            <option value="MF">St. Martin</option>
                            <option value="PM">St. Pierre & Miquelon</option>
                            <option value="VC">St. Vincent & Grenadines</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syria</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad & Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks & Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VA">Vatican City</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Vietnam</option>
                            <option value="WF">Wallis & Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>

                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Nomor Telepon</label>
                        <div class="input-group">
                            <select class="form-control" id="phoneCode" style="max-width: 120px;">
                                <option value="+62">+62 Indonesia</option>
                                <option value="+93">+93 Afghanistan</option>
                                <option value="+355">+355 Albania</option>
                                <option value="+213">+213 Algeria</option>
                                <option value="+1-684">+1-684 American Samoa</option>
                                <option value="+376">+376 Andorra</option>
                                <option value="+244">+244 Angola</option>
                                <option value="+1-264">+1-264 Anguilla</option>
                                <option value="+672">+672 Antarctica</option>
                                <option value="+1-268">+1-268 Antigua and Barbuda</option>
                                <option value="+54">+54 Argentina</option>
                                <option value="+374">+374 Armenia</option>
                                <option value="+297">+297 Aruba</option>
                                <option value="+61">+61 Australia</option>
                                <option value="+43">+43 Austria</option>
                                <option value="+994">+994 Azerbaijan</option>
                                <option value="+1-242">+1-242 Bahamas</option>
                                <option value="+973">+973 Bahrain</option>
                                <option value="+880">+880 Bangladesh</option>
                                <option value="+1-246">+1-246 Barbados</option>
                                <option value="+375">+375 Belarus</option>
                                <option value="+32">+32 Belgium</option>
                                <option value="+501">+501 Belize</option>
                                <option value="+229">+229 Benin</option>
                                <option value="+1-441">+1-441 Bermuda</option>
                                <option value="+975">+975 Bhutan</option>
                                <option value="+591">+591 Bolivia</option>
                                <option value="+599">+599 Bonaire</option>
                                <option value="+387">+387 Bosnia and Herzegovina</option>
                                <option value="+267">+267 Botswana</option>
                                <option value="+55">+55 Brazil</option>
                                <option value="+246">+246 British Indian Ocean Territory</option>
                                <option value="+1-284">+1-284 British Virgin Islands</option>
                                <option value="+673">+673 Brunei</option>
                                <option value="+359">+359 Bulgaria</option>
                                <option value="+226">+226 Burkina Faso</option>
                                <option value="+257">+257 Burundi</option>
                                <option value="+238">+238 Cabo Verde</option>
                                <option value="+855">+855 Cambodia</option>
                                <option value="+237">+237 Cameroon</option>
                                <option value="+1">+1 Canada</option>
                                <option value="+1-345">+1-345 Cayman Islands</option>
                                <option value="+236">+236 Central African Republic</option>
                                <option value="+235">+235 Chad</option>
                                <option value="+56">+56 Chile</option>
                                <option value="+86">+86 China</option>
                                <option value="+57">+57 Colombia</option>
                                <option value="+269">+269 Comoros</option>
                                <option value="+242">+242 Congo - Brazzaville</option>
                                <option value="+243">+243 Congo - Kinshasa</option>
                                <option value="+506">+506 Costa Rica</option>
                                <option value="+225">+225 Côte d’Ivoire</option>
                                <option value="+385">+385 Croatia</option>
                                <option value="+53">+53 Cuba</option>
                                <option value="+599">+599 Curaçao</option>
                                <option value="+357">+357 Cyprus</option>
                                <option value="+420">+420 Czechia</option>
                                <option value="+45">+45 Denmark</option>
                                <option value="+253">+253 Djibouti</option>
                                <option value="+1-767">+1-767 Dominica</option>
                                <option value="+1-809">+1-809 Dominican Republic</option>
                                <option value="+593">+593 Ecuador</option>
                                <option value="+20">+20 Egypt</option>
                                <option value="+503">+503 El Salvador</option>
                                <option value="+240">+240 Equatorial Guinea</option>
                                <option value="+291">+291 Eritrea</option>
                                <option value="+372">+372 Estonia</option>
                                <option value="+268">+268 Eswatini</option>
                                <option value="+251">+251 Ethiopia</option>
                                <option value="+500">+500 Falkland Islands</option>
                                <option value="+298">+298 Faroe Islands</option>
                                <option value="+679">+679 Fiji</option>
                                <option value="+358">+358 Finland</option>
                                <option value="+33">+33 France</option>
                                <option value="+594">+594 French Guiana</option>
                                <option value="+689">+689 French Polynesia</option>
                                <option value="+241">+241 Gabon</option>
                                <option value="+220">+220 Gambia</option>
                                <option value="+995">+995 Georgia</option>
                                <option value="+49">+49 Germany</option>
                                <option value="+233">+233 Ghana</option>
                                <option value="+350">+350 Gibraltar</option>
                                <option value="+30">+30 Greece</option>
                                <option value="+299">+299 Greenland</option>
                                <option value="+1-473">+1-473 Grenada</option>
                                <option value="+590">+590 Guadeloupe</option>
                                <option value="+1-671">+1-671 Guam</option>
                                <option value="+502">+502 Guatemala</option>
                                <option value="+44-1481">+44-1481 Guernsey</option>
                                <option value="+224">+224 Guinea</option>
                                <option value="+245">+245 Guinea-Bissau</option>
                                <option value="+592">+592 Guyana</option>
                                <option value="+509">+509 Haiti</option>
                                <option value="+504">+504 Honduras</option>
                                <option value="+852">+852 Hong Kong SAR China</option>
                                <option value="+36">+36 Hungary</option>
                                <option value="+354">+354 Iceland</option>
                                <option value="+91">+91 India</option>
                                <option value="+98">+98 Iran</option>
                                <option value="+964">+964 Iraq</option>
                                <option value="+353">+353 Ireland</option>
                                <option value="+44-1624">+44-1624 Isle of Man</option>
                                <option value="+972">+972 Israel</option>
                                <option value="+39">+39 Italy</option>
                                <option value="+1-876">+1-876 Jamaica</option>
                                <option value="+81">+81 Japan</option>
                                <option value="+44-1534">+44-1534 Jersey</option>
                                <option value="+962">+962 Jordan</option>
                                <option value="+7">+7 Kazakhstan</option>
                                <option value="+254">+254 Kenya</option>
                                <option value="+686">+686 Kiribati</option>
                                <option value="+965">+965 Kuwait</option>
                                <option value="+996">+996 Kyrgyzstan</option>
                                <option value="+856">+856 Laos</option>
                                <option value="+371">+371 Latvia</option>
                                <option value="+961">+961 Lebanon</option>
                                <option value="+266">+266 Lesotho</option>
                                <option value="+231">+231 Liberia</option>
                                <option value="+218">+218 Libya</option>
                                <option value="+423">+423 Liechtenstein</option>
                                <option value="+370">+370 Lithuania</option>
                                <option value="+352">+352 Luxembourg</option>
                                <option value="+853">+853 Macao SAR China</option>
                                <option value="+261">+261 Madagascar</option>
                                <option value="+265">+265 Malawi</option>
                                <option value="+60">+60 Malaysia</option>
                                <option value="+960">+960 Maldives</option>
                                <option value="+223">+223 Mali</option>
                                <option value="+356">+356 Malta</option>
                                <option value="+596">+596 Martinique</option>
                                <option value="+222">+222 Mauritania</option>
                                <option value="+230">+230 Mauritius</option>
                                <option value="+262">+262 Mayotte</option>
                                <option value="+52">+52 Mexico</option>
                                <option value="+373">+373 Moldova</option>
                                <option value="+377">+377 Monaco</option>
                                <option value="+976">+976 Mongolia</option>
                                <option value="+382">+382 Montenegro</option>
                                <option value="+1-664">+1-664 Montserrat</option>
                                <option value="+212">+212 Morocco</option>
                                <option value="+258">+258 Mozambique</option>
                                <option value="+95">+95 Myanmar (Burma)</option>
                                <option value="+264">+264 Namibia</option>
                                <option value="+674">+674 Nauru</option>
                                <option value="+977">+977 Nepal</option>
                                <option value="+31">+31 Netherlands</option>
                                <option value="+687">+687 New Caledonia</option>
                                <option value="+64">+64 New Zealand</option>
                                <option value="+505">+505 Nicaragua</option>
                                <option value="+227">+227 Niger</option>
                                <option value="+234">+234 Nigeria</option>
                                <option value="+389">+389 North Macedonia</option>
                                <option value="+47">+47 Norway</option>
                                <option value="+968">+968 Oman</option>
                                <option value="+92">+92 Pakistan</option>
                                <option value="+680">+680 Palau</option>
                                <option value="+970">+970 Palestinian Territories</option>
                                <option value="+507">+507 Panama</option>
                                <option value="+675">+675 Papua New Guinea</option>
                                <option value="+595">+595 Paraguay</option>
                                <option value="+51">+51 Peru</option>
                                <option value="+63">+63 Philippines</option>
                                <option value="+48">+48 Poland</option>
                                <option value="+351">+351 Portugal</option>
                                <option value="+1-787">+1-787 Puerto Rico</option>
                                <option value="+974">+974 Qatar</option>
                                <option value="+262">+262 Réunion</option>
                                <option value="+40">+40 Romania</option>
                                <option value="+7">+7 Russia</option>
                                <option value="+250">+250 Rwanda</option>
                                <option value="+685">+685 Samoa</option>
                                <option value="+378">+378 San Marino</option>
                                <option value="+239">+239 São Tomé and Príncipe</option>
                                <option value="+966">+966 Saudi Arabia</option>
                                <option value="+221">+221 Senegal</option>
                                <option value="+381">+381 Serbia</option>
                                <option value="+248">+248 Seychelles</option>
                                <option value="+232">+232 Sierra Leone</option>
                                <option value="+65">+65 Singapore</option>
                                <option value="+1-721">+1-721 Sint Maarten</option>
                                <option value="+421">+421 Slovakia</option>
                                <option value="+386">+386 Slovenia</option>
                                <option value="+677">+677 Solomon Islands</option>
                                <option value="+252">+252 Somalia</option>
                                <option value="+27">+27 South Africa</option>
                                <option value="+82">+82 South Korea</option>
                                <option value="+211">+211 South Sudan</option>
                                <option value="+34">+34 Spain</option>
                                <option value="+94">+94 Sri Lanka</option>
                                <option value="+590">+590 St. Barthélemy</option>
                                <option value="+290">+290 St. Helena</option>
                                <option value="+1-869">+1-869 St. Kitts & Nevis</option>
                                <option value="+1-758">+1-758 St. Lucia</option>
                                <option value="+590">+590 St. Martin</option>
                                <option value="+508">+508 St. Pierre & Miquelon</option>
                                <option value="+1-784">+1-784 St. Vincent & Grenadines</option>
                                <option value="+249">+249 Sudan</option>
                                <option value="+597">+597 Suriname</option>
                                <option value="+46">+46 Sweden</option>
                                <option value="+41">+41 Switzerland</option>
                                <option value="+963">+963 Syria</option>
                                <option value="+886">+886 Taiwan</option>
                                <option value="+992">+992 Tajikistan</option>
                                <option value="+255">+255 Tanzania</option>
                                <option value="+66">+66 Thailand</option>
                                <option value="+670">+670 Timor-Leste</option>
                                <option value="+228">+228 Togo</option>
                                <option value="+690">+690 Tokelau</option>
                                <option value="+676">+676 Tonga</option>
                                <option value="+1-868">+1-868 Trinidad & Tobago</option>
                                <option value="+216">+216 Tunisia</option>
                                <option value="+90">+90 Turkey</option>
                                <option value="+993">+993 Turkmenistan</option>
                                <option value="+1-649">+1-649 Turks & Caicos Islands</option>
                                <option value="+688">+688 Tuvalu</option>
                                <option value="+256">+256 Uganda</option>
                                <option value="+380">+380 Ukraine</option>
                                <option value="+971">+971 United Arab Emirates</option>
                                <option value="+44">+44 United Kingdom</option>
                                <option value="+1">+1 United States</option>
                                <option value="+598">+598 Uruguay</option>
                                <option value="+998">+998 Uzbekistan</option>
                                <option value="+678">+678 Vanuatu</option>
                                <option value="+39">+39 Vatican City</option>
                                <option value="+58">+58 Venezuela</option>
                                <option value="+84">+84 Vietnam</option>
                                <option value="+681">+681 Wallis & Futuna</option>
                                <option value="+212">+212 Western Sahara</option>
                                <option value="+967">+967 Yemen</option>
                                <option value="+260">+260 Zambia</option>
                                <option value="+263">+263 Zimbabwe</option>
                            </select>

                            <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number"
                                required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="termsAndConditions" required>
                <label class="form-check-label" for="termsAndConditions">I agree to the <a href="#">terms and
                        conditions</a></label>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="text-link">
            Already have an account? <a href="001-login.html">Login Here</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const togglePasswordElements = document.querySelectorAll(".toggle-password");
            togglePasswordElements.forEach(togglePassword => {
                togglePassword.addEventListener("click", function () {
                    const target = this.getAttribute("toggle");
                    const passwordField = document.querySelector(target);
                    const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
                    passwordField.setAttribute("type", type);
                    this.classList.toggle("fa-eye");
                    this.classList.toggle("fa-eye-slash");
                });
            });
        });
    </script>

    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
</body>

</html>