<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-221</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="bg-white shadow-sm p-2">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <!-- Left Side: Logo and Search -->
            <div class="d-flex align-items-center">
                <div class="logo">
                    <img src="/assets/img/logot.png" alt="logo-ok">
                </div>
                    <!-- <img src="assets/img/logo.png" alt="Logo" style="height: 60px;"> -->
                <div class="hd-tittle">FORUM DISKUSI MAHASISWA</div>
                <div class="ml-2">
                    <!--<h3 style="color:black; height:20px;">Forum Post</h3>-->
                </div>
            </div>
            <!-- Center: Navigation Icons -->
            <nav
                class="d-none d-md-flex justify-content-center justify-content-center align-items-center flex-grow-1 mx-3">
                <a href="#" class="nav-icon mx-5"><i class="fas fa-home"></i></a>
                <a href="#" class="nav-icon mx-5"><i class="fas fa-tv"></i></a>
                <!--<a href="#" class="nav-icon mx-5"><i class="fas fa-store"></i></a>-->
                <a href="#" class="nav-icon mx-5"><i class="fas fa-users"></i></a>
                <!--<a href="#" class="nav-icon mx-2"><i class="fas fa-gamepad"></i></a>-->
            </nav>
            <!-- Right Side: User and Notifications -->
            <div class="d-flex align-items-center">
                <a href="#" class="nav-icon mx-2"><i class="fas fa-comment-dots"></i></a>
                <a href="#" class="nav-icon mx-2"><i class="fas fa-bell"></i></a>
                <!-- User Profile with Dropdown -->
                <div class="dropdown mx-2">
                    <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" id="profileDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/profile-user.png" alt="Profile" class="rounded-circle"
                            style="height: 32px; width: 32px;">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user mr-2"></i> Profile
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog mr-2"></i> Settings & Privacy
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-question-circle mr-2"></i> Help & Support
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="001-login.html">
                            <i class="fas fa-sign-out-alt mr-2"></i> Logout
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </header>


    <main class="container-fluid mt-4">
        <div class="row">
            <aside class="d-none d-md-block col-md-3">
                <h4>Grup</h4>
                <ul class="list-group">
                    <li class="list-group-item">Grup 1</li>
                    <li class="list-group-item">Grup 2</li>
                    <li class="list-group-item">Grup 3</li>
                </ul>
                <br />

            </aside>

            <section class="col-md-6">
                <!-- Form untuk membuat postingan baru -->
                <div class="mb-4">
                    <h4>Buat Postingan</h4>
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" rows="3" placeholder="Apa yang Anda pikirkan?"></textarea>
                        </div>
                        <!-- Additional Features for Post -->
                        <div class="d-flex align-items-center mb-2">
                            <!-- Insert Image Button -->
                            <button type="button" class="btn btn-light btn-sm mr-2" title="Sisipkan Gambar">
                                <i class="fas fa-image"></i>
                            </button>
                            <input type="file" accept="image/*" style="display:none;" id="uploadImage">
                            <button type="button" class="btn btn-light btn-sm mr-2" title="Sisipkan Dokumen">
                                <i class="fas fa-file"></i>
                            </button>
                            <input type="file" accept=".doc,.pdf,.docx,.txt" style="display:none;" id="uploadDocument">
                            <button type="button" class="btn btn-light btn-sm mr-2" title="Sisipkan Link">
                                <i class="fas fa-link"></i>
                            </button>
                            <button type="button" class="btn btn-light btn-sm" title="Sisipkan Emoticon">
                                <i class="fas fa-smile"></i>
                            </button>
                        </div>
                        <button type="submit" class="btn btn-primary">Posting</button>
                    </form>
                </div>
                <br />
                <h4>Berita Terbaru</h4>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan pertama!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <p>Ini adalah postingan kedua!</p>
                    </div>
                </div>
            </section>

            <aside class="d-none d-md-block col-md-3">
                <h4>Teman</h4>
                <ul class="list-group">
                    <li class="list-group-item">Teman 1</li>
                    <li class="list-group-item">Teman 2</li>
                    <li class="list-group-item">Teman 3</li>
                </ul>
            </aside>



        </div>
    </main>

    <footer class="bg-primary text-white text-center p-3">
        <p>&copy; Project-221</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const uploadImageButton = document.querySelector('button[title="Sisipkan Gambar"]');
            const uploadImageInput = document.getElementById('uploadImage');
            uploadImageButton.addEventListener('click', function () {
                uploadImageInput.click();
            });
    
            const uploadDocumentButton = document.querySelector('button[title="Sisipkan Dokumen"]');
            const uploadDocumentInput = document.getElementById('uploadDocument');
            uploadDocumentButton.addEventListener('click', function () {
                uploadDocumentInput.click();
            });
        });
    </script>
    
    <!-- Bootstrap and JS dependencies -->
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

</body>

</html>